<html>
<head>
	<title>NotSoRandomImage</title>
	<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<style>
		body{
			font-family: 'Gloria Hallelujah', cursive;
			background-image: url("http://media.giphy.com/media/LfbLBInuSRynK/giphy.gif");
			background-size: s;
			overflow:hidden;
		}
		#mainImage{
			width: 100%;
			height: 100%;
			text-align: center;
			padding-top: 3%;
		}
		#mainImage img{
			height: 75%;
		}
		#scroll{
			position: absolute;
			right: 13px;
			bottom: 21px;
		}
		img{
			margin: 40px 0px 0px 0px;
			border: 7px solid white;
			border-radius: 20px;
		}
		#button{
			background: #47C795;
			color: white;
			margin-top: 7px;
			height: 40px;
			font: "consolas" ;
		}
		#title2{
			text-align: left;
			font-size: 30px;
			position : absolute;
			bottom: 0px;
		}
		audio{
			visibility: hidden;

		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>
<body>
	<audio controls loop autoplay>
  	<source src="Nyan.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio> 
	<div id="mainImage">
		<img id="image" src="http://i.imgur.com/kb4YIGx.jpg">
		<div id="scroll">
			<canvas id="canvas"></canvas>
		</div>
		<br>
		<input id="button" type="button" value="I'm ready" onclick="nextImage()">
		<div id="title2">not so random image</div>
	</div>
</body>
<script src="script.js"></script>
</html>